# THIS IS AN EXAMPLE

# Core
DEBUG=true
ALLOW_ORIGINS=http://localhost:3000
SECRET_KEY=secret_key

# PostgreSQL
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=devfinder

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# SMTP
EMAIL_ADDRESS=johndoe@example.com
EMAIL_PASSWORD=password