# THIS IS AN EXAMPLE

# Core
DEBUG=true
ALLOW_ORIGINS=http://127.0.0.1:3000
SECRET_KEY=secret_key

# PostgreSQL
PG_USER=postgres
PG_PASSWORD=password
PG_HOST=postgres
PG_PORT=5432
PG_NAME=db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# SMTP
EMAIL_ADDRESS=johndoe@example.com
EMAIL_PASSWORD=password